int nCr(int n,int r)
{
   int res=1;
   for(int i=0;i<r;i++)
   {
      res*=(n-i);
      res/=(i+1);
   }   
}

vector<vector<long long int>> printPascal(int n) 
{
  // Write your code here.
  /*
    for(int i=1;i<n;i++)
    {
        cout<<nCr(n-1,i-1)<<' ';
    }  
  */

// Optimal Solution: 
vector<vector<long long>> res(n);

    for(long long i=0;i<n;i++)
    {
      res[i].resize(i+1);
      res[i][0] = res[i][i] = 1;
      
      for(long long j=1;j<i;j++)
      {
        res[i][j] = res[i-1][j]+res[i-1][j-1];
      }
    }
    return res;
}
