void rotateMatrix(vector<vector<int>> &mat, int n, int m)
{
    // Write your code here
    
    // CodeStudio Solution
        int left = 0, top = 0, bottom = m-1, right = n-1,k,ele;
        while(left < right && top < bottom)
        {
            ele = mat[top][left];
            for(int i=left+1;i<=right;i++)
            {
                k=mat[top][i];
                mat[top][i] = ele;
                ele=k;
            }
            top++;

            for(int i=top;i<=bottom;i++)
            {
                // swap(ele,mat[i][right]);
                k=mat[i][right];
                mat[i][right] = ele;
                ele=k;
            }
            right--;
            
            for(int i=right;i>=left;i--)
            {
                // swap(ele,mat[bottom][i]);
                k=mat[bottom][i];
                mat[bottom][i] = ele;
                ele=k;
            }
            bottom--;

            for(int i=bottom;i>=top;i--)
            {
                // swap(ele,mat[i][left]);
                k=mat[i][left];
                mat[i][left] = ele;
                ele=k;
            }
            left++;
            mat[top-1][left-1]=ele;

            // Leetcode Solution

            vector<vector<int>> ans;
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<m;j++)
                    {
                        ans[i][j] = mat[j][i];                    }
            }

            for(int i=0;i<n;i++)
            {
                reverse(ans[i].begin(),ans[i].end());
            }
            



        }
