void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
  
  
  /*  Method 1: Brute Force using Sorting {T.C = O(N*logN) S.C = O(1)}
        int j=0; 
        for(int i=m;i<(m+n);i++)
        {
            nums1[i] = nums2[j++];}
        
        sort(nums1.begin(),nums1.end());
    }*/
        
    
     // Optimal Solution: T.C = O(N) S.C = O(1)
        int i=m-1,j=n-1,k=m+n-1;
        while(i>=0&&j>=0)
        {
            if(nums1[i]>nums2[j])
            {
                nums1[k--]=nums1[i--];
                
            }
            else
            {
                nums1[k--]=nums2[j--];
                
            }
        }
        while(i>=0)
            nums1[k--]=nums1[i--];
        while(j>=0)
            nums1[k--]=nums2[j--];
    

    }
