class Solution {
public:


    /* T.C =  O(M*N) S.C = O(1)*/
    int compareVersion(string v1, string v2) {
        
        int n = v1.size();
        int m = v2.size();
        
        int i=0,j=0;
        int n1 = 0,n2 = 0;
        
        
        while(i<n || j<m)
        {
            while(i<n && v1[i] != '.')
            {
                int a = v1[i]-'0';
                n1 = 10*n1+a;
                i++;
                }
            while(j<m && v2[j] != '.')
            {
                int a = v2[j]-'0';
                n2 = 10*n2+a;
                j++;
            }
            
            if(n1 > n2) return 1;
            else if(n2>n1) return -1;
            else { n1 = 0; n2 = 0;}
            i++;
            j++;
        }
        
        return 0;
    }
};
