/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
        
    /*int fun(TreeNode* root)
    {
       int cnt = 1;
       if(root == NULL) return 0;

       if(root->left != NULL)
       {
           cnt++;
           fun(root->left);
        //    cnt--;
       }

       if(root->right != NULL)
       {
           cnt++;
           fun(root->right);
        //    cnt--;
       }
       return cnt;
    }*/


    int maxDepth(TreeNode* root) {
       
        if(root == nullptr) return 0;
        // else if(root->left==nullptr && root->right==nullptr) return 1;
        
        return max((1+maxDepth(root->left)),(1+maxDepth(root->right)));
    }
};
