class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n= nums.size();
        /*if(n<2)
            return n;
        int ans=1;
        for(int i=1; i<n; i++){
            if(nums[i]!=nums[j]){
                j++;
                nums[j]=nums[i];
                ans++;
            }
        }
        */
        
        /*Method 1: Brute Force T.C=O(N*logN) S.C = O(N)
        set<int> st;
        
        for(auto it:nums)
        {
            st.insert(it);
        }
        
        int i=0;
        int cnt =0;
        for(auto it:st)
        {
            nums[i++] = it;
            cnt++;
        }
        
        while(i<n)
        {
            nums[i++] = INT_MIN;
        }
        
        return cnt;*/
        
        /*Method 2: Two Pointers T.C=O(N) S.C = O(1)*/
        
        // int n = nums.size();
        int j=0;
        int cnt=1;
        for(int i=1;i<n;i++)
        {
            if(nums[j] != nums[i]) 
            {
                j++;
                nums[j] = nums[i];
                }
        }
        
        return j+1;
        
        
    }
};
