class Queue {

	int front, rear;
	int *arr;
	int size;

public:
	Queue()
	{
		/*
		front = 0;
		rear = 0;
		arr.resize(100001);*/
		
        size = 1000001;

        arr = new int[size];

        front = rear = 0;
	}

	// Enqueue (add) element 'e' at the end of the queue.
	void enqueue(int e)
	{
		// Write your code here.
		
		arr[rear] = e;

        rear++;
	}

	// Dequeue (retrieve) the element from the front of the queue.
	int dequeue()
	{
		// Write your code here.

        int ans = arr[front];

        if(front == rear) return -1;

        else{
            arr[front] = -1;
            front++;
            if(front == rear){
                front = rear = 0;
            }
        }

        return ans;		
	}
};
