class Stack {
    queue<int> q1,q2;
    public:
    Stack() {
        // Implement the Constructor.
    }

    int getSize() {
        // Implement the getSize() function.
        return q1.size();
    }

    bool isEmpty() {
        // Implement the isEmpty() function.
        return q1.size()==0;
    }

    void push(int element) {
        // Implement the push() function.
        q2.push(element);

        while(!q1.empty())
        {
            q2.push(q1.front());
            q1.pop();
        }
        swap(q1,q2);
    }

    int pop() {
        // Implement the pop() function.
        if(q1.empty()) return -1;
        int val = q1.front();
        q1.pop();
        return val;

    }

    int top() {
        // Implement the top() function.
        if(q1.empty()) return -1;
        return q1.front();
    }
};
