class Solution {
public:
    int myAtoi(string s) {
        
        /*bool minus = false;
        bool plus = false;
        long long ans= 0;
        
        
        for(char ch:s)
        {
            if(ch == ' ') continue;
            else if(ch == '-' || ch == '+')
            {
                if(ch == '-') minus = true;
                else plus = true;
                continue;
                }
            if(plus && minus) break;
            
            if(ch-'0' >= 0 && ch-'0' <= 9)
            {
                ans = 10*ans + (ch-'0');
            }
            
            else break;
        }
        
        if(minus) ans = -ans;
        
        if(ans >= INT_MAX) return INT_MAX;
        else if(ans <= INT_MIN) return INT_MIN;
        
        return (int)ans;*/
        
        
        int len = s.size();
        double num = 0;
        int i=0;
        while(s[i] == ' '){
            i++;
        }
        bool positive = s[i] == '+';
        bool negative = s[i] == '-';
        positive == true ? i++ : i;
        negative == true ? i++ : i;
        while(i < len && s[i] >= '0' && s[i] <= '9'){
            num = num*10 + (s[i]-'0');
            i++;
        }
        num = negative ? -num : num;
        // cout<<num<<endl;
        num = (num > INT_MAX) ? INT_MAX : num;
        num = (num < INT_MIN) ? INT_MIN : num;
        // cout<<num<<endl;
        return int(num);

    }
};
