class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        
        /*
        string ans = "";
        string mini = *min_element(strs.begin(),strs.end());
        

        int n = strs.size();
        int len = INT_MAX;
        for(int i=0;i<n;i++)
        {
            int cnt = 0;
            for(int j=0;j<strs[i].size();j++)    
            {
                if(mini[j] == strs[i][j]) cnt++;
                else break;
            }
            len = min(len,cnt);
        }
        
        if(len == 0) return "";
        return mini.substr(0,len);*/
        
        
        int n = strs.size();
        if(n==0) return "";
        
        sort(strs.begin(),strs.end());
        
        string ans = "";
        string s1 = strs[0];
        string s2 = strs[n-1];
        int len = 0;
        for(int i=0;i<s1.size();i++)
        {
            if(s1[i] == s2[i])
            {
                ans+=s1[i];
                len++;
            }
            else break;
        }
        
        if(len == 0) return "";
        
        return ans;
    }
};
