class Solution {
public:
    bool isAnagram(string s, string t) {
        
        if(s.size() != t.size()) return false;
        
       /* unordered_map<char,int> mp1;
        unordered_map<char,int> mp2;
        
        for(char it:s)
        {
            mp1[it]++;
        }
        
        for(char it:t)
        {
            mp2[it]++;
        }
        
        for(char it:t)
        {
            if(mp1[it] != mp2[it]) return false;
        }
        
        return true;*/
        
        sort(s.begin(),s.end());
        sort(t.begin(),t.end());
        
        int n = s.size();
        
        for(int i=0;i<n;i++)
        {
            if(s[i] != t[i]) return false;
            }
        
        return true;
        
    }
};
